{
    "30 Days": "30 Ngày",
    "60 Days": "60 Ngày",
    "90 Days": "90 Ngày",
    ":amount Total": "Tất cả :amount",
    ":resource Details": "Chi Tiết :resource",
    ":resource Details: :title": "Chi tiết :resource: :title",
    "A fresh verification link has been sent to your email address.": "Một đường dẫn xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "A new verification link has been sent to the email address you provided during registration.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email được bạn cung cấp trong quá trình đăng ký.",
    "Accept Invitation": "Chấp Nhận Lời Mời",
    "Action": "Hành động",
    "Action Happened At": "Hành Động Xảy Ra Lúc",
    "Action Initiated By": "Hành Động Khởi Tạo Bởi",
    "Action Name": "Tên Hành Động",
    "Action Status": "Trạng Thái Hành Động",
    "Action Target": "Đối Tượng Hành Động",
    "Actions": "Hành Động",
    "Add": "Thêm",
    "Add a new team member to your team, allowing them to collaborate with you.": "Thêm một thành viên nhóm mới vào nhóm của bạn, cho phép họ cộng tác với bạn.",
    "Add additional security to your account using two factor authentication.": "Thêm bảo mật bổ sung cho tài khoản của bạn bằng cách sử dụng xác thực hai yếu tố.",
    "Add row": "Thêm dòng",
    "Add Team Member": "Thêm thành viên",
    "Added.": "Đã thêm.",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator có thể thực hiện bất kì hành động nào.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Quần đảo Aland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Tất cả người có trong nhóm.",
    "All resources loaded.": "Tất cả tài nguyên đã được tải.",
    "All rights reserved.": "Đã đăng ký bản quyền",
    "Already registered?": "Đã đăng ký?",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "Có lỗi xảy ra trong quá trình tải lên tập tin.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Có một người dùng khác đã cập nhật tài nguyên này trong khi nó đã được tải. Vui lòng làm mới lại trang và thử lại.",
    "Antarctica": "Nam Cực",
    "Antigua And Barbuda": "Antigua Và Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Quyền hạn API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token cho phép các dịch vụ của bên thứ ba thay mặt bạn xác thực ứng dụng của chúng tôi.",
    "April": "Tháng Tư",
    "Are you sure you want to delete the selected resources?": "Bạn có chắc muốn xoá các tài nguyên được chọn?",
    "Are you sure you want to delete this file?": "Bạn có chắc muốn xoá tập tin này?",
    "Are you sure you want to delete this resource?": "Bạn có chắc muốn xoá tài nguyên này?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bạn có chắc chắn muốn xóa nhóm này không? Khi một nhóm bị xóa, tất cả tài nguyên và dữ liệu của nhóm đó sẽ bị xóa vĩnh viễn.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn xóa vĩnh viễn tài khoản của mình.",
    "Are you sure you want to detach the selected resources?": "Bạn có chắc muốn gỡ các tài nguyên được chọn?",
    "Are you sure you want to detach this resource?": "Bạn có chắc muốn gỡ tài nguyên này?",
    "Are you sure you want to force delete the selected resources?": "Bạn có chắc muốn xoá vĩnh viễn các tài nguyên được chọn?",
    "Are you sure you want to force delete this resource?": "Bạn có chắc muốn xoá vĩnh viễn tài nguyên này?",
    "Are you sure you want to restore the selected resources?": "Bạn có chắc muốn phục hồi các tài nguyên được chọn?",
    "Are you sure you want to restore this resource?": "Bạn có chắc muốn phục hồi tài nguyên này?",
    "Are you sure you want to run this action?": "Bạn có chắc muốn thực hiện hành động này?",
    "Are you sure you would like to delete this API token?": "Bạn có chắc chắn muốn xóa API token này không?",
    "Are you sure you would like to leave this team?": "Bạn có chắc chắn muốn rời nhóm này không?",
    "Are you sure you would like to remove this person from the team?": "Bạn có chắc chắn muốn xóa người này khỏi nhóm không?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Gắn",
    "Attach & Attach Another": "Gắn & Gắn Cái Khác",
    "Attach :resource": "Gắn :resource",
    "August": "Tháng Tám",
    "Australia": "Úc",
    "Austria": "Áo",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, hãy kiểm tra email của bạn để truy cập vào liên kết xác minh",
    "Belarus": "Belarus",
    "Belgium": "Bỉ",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius Và Saba",
    "Bosnia And Herzegovina": "Bosnia Và Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Đảo Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Lãnh thổ Ấn Độ Dương thuộc Anh",
    "Browser Sessions": "Phiên làm việc Trình duyệt",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Campuchia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Hủy",
    "Cape Verde": "Cape Verde",
    "Card": "Thẻ",
    "Cayman Islands": "Quẩn Đảo Cayman",
    "Central African Republic": "Cộng Hoà Trung Phi",
    "Chad": "Chad",
    "Changes": "Thay đổi",
    "Chile": "Chi-lê",
    "China": "Trung Quốc",
    "Choose": "Chọn",
    "Choose :field": "Chọn :field",
    "Choose :resource": "Chọn :resource",
    "Choose an option": "Chọn một tuỳ chọn",
    "Choose date": "Chọn này",
    "Choose File": "Chọn Tập Tin",
    "Choose Type": "Chọn Loại",
    "Christmas Island": "Đảo Giáng Sinh",
    "click here to request another": "click vào đây để gửi một yêu cầu khác",
    "Click to choose": "Click vào để chọn",
    "Close": "Đóng",
    "Cocos (Keeling) Islands": "Quần Đảo Cocos (Keeling)",
    "Code": "Mã",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Confirm": "Xác nhận",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "Confirm Payment": "Xác Nhận Thanh Toán",
    "Confirm your :amount payment": "Xác nhận thanh toán :amount của bạn",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Cộng Hoà Dân Chủ Congo",
    "Constant": "Không thay đổi",
    "Cook Islands": "Quần Đảo Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "không thể tìm thấy.",
    "Create": "Thêm",
    "Create & Add Another": "Thêm Mới & Thêm Cái Khác",
    "Create :resource": "Thêm :resource",
    "Create a new team to collaborate with others on projects.": "Tạo một nhóm mới để cộng tác với những người khác trong các dự án.",
    "Create Account": "Tạo Tài Khoản",
    "Create API Token": "Tạo API Token",
    "Create New Team": "Tạo Nhóm mới",
    "Create Team": "Tạo nhóm",
    "Created.": "Đã thêm.",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Mật khẩu hiện tại",
    "Customize": "Tuỳ chỉnh",
    "Cyprus": "Cyprus",
    "Czech Republic": "Cộng hòa Séc",
    "Dashboard": "Bảng điều khiển",
    "December": "Tháng Mười Hai",
    "Decrease": "Giảm bớt",
    "Delete": "Xóa",
    "Delete Account": "Xóa Tài khoản",
    "Delete API Token": "Xóa API Token",
    "Delete File": "Xoá Tập Tin",
    "Delete Resource": "Xoá Tài Nguyên",
    "Delete Selected": "Xoá Đã Chọn",
    "Delete Team": "Xóa Nhóm",
    "Denmark": "Đan Mạch",
    "Detach": "Gỡ",
    "Detach Resource": "Gỡ Tài Nguyên",
    "Detach Selected": "Gỡ Đã Chọn",
    "Details": "Chi Tiết",
    "Disable": "Vô hiệu hóa",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Bạn có muốn rời khỏi đây? Bạn chưa lưu những thay đổi.",
    "Dominica": "Dominica",
    "Dominican Republic": "Cộng Hoà Dominica",
    "Done.": "Xong.",
    "Download": "Tải Về",
    "E-Mail Address": "Địa Chỉ Email",
    "Ecuador": "Ecuador",
    "Edit": "Sửa",
    "Edit :resource": "Sửa :resource",
    "Edit Attached": "Sửa Đính Kèm",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor có quyền đọc, thêm, cập nhật.",
    "Egypt": "Ai Cập",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "Email Address": "Địa Chỉ Email",
    "Email Password Reset Link": "Email khôi phục mật khẩu",
    "Enable": "Kích hoạt",
    "Ensure your account is using a long, random password to stay secure.": "Đảm bảo tài khoản của bạn đang sử dụng mật khẩu dài, ngẫu nhiên để giữ an toàn.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Cần xác nhận thêm để xử lý thanh toán của bạn. Vui lòng xác nhận thanh toán của bạn bằng cách điền vào chi tiết thanh toán của bạn bên dưới.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Cần xác nhận thêm để xử lý thanh toán của bạn. Vui lòng tiếp tục đến trang thanh toán bằng cách nhấp vào nút bên dưới.",
    "Falkland Islands (Malvinas)": "Quần Đảo Falkland (Malvinas)",
    "Faroe Islands": "Quần Đảo Faroe",
    "February": "Tháng Hai",
    "Fiji": "Fiji",
    "Finland": "Phần Lan",
    "For your security, please confirm your password to continue.": "Để bảo mật cho bạn, vui lòng xác nhận mật khẩu của bạn để tiếp tục.",
    "Forbidden": "Cấm Truy Cập",
    "Force Delete": "Xoá Vĩnh Viễn",
    "Force Delete Resource": "Xoá Vĩnh Viễn Tài Nguyên",
    "Force Delete Selected": "Xoá Vĩnh Viễn Được Chọn",
    "Forgot Your Password?": "Quên Mật Khẩu?",
    "Forgot your password?": "Quên mật khẩu?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Quên mật khẩu? Không vấn đề gì. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu qua email cho phép bạn chọn một mật khẩu mới.",
    "France": "Pháp",
    "French Guiana": "Guiana Thuộc Pháp",
    "French Polynesia": "Polynesia Thuộc Pháp",
    "French Southern Territories": "Lãnh Thổ Phía Nam Thuộc Pháp",
    "Full name": "Tên đầy đủ",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Đức",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Quay lại",
    "Go Home": "Về trang chủ",
    "Go to page :page": "Tới trang :page",
    "Great! You have accepted the invitation to join the :team team.": "Tuyệt! Bạn đã chấp nhận lời mời tham gia vào nhóm :team.",
    "Greece": "Hy Lạp",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island & Mcdonald Islands": "Đảo Heard & Quần đảo Mcdonald",
    "Hello!": "Xin chào!",
    "Hide Content": "Ẩn Nội Dung",
    "Hold Up!": "Hold Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hồng Kông",
    "Hungary": "Hungary",
    "I agree to the :terms_of_service and :privacy_policy": "Tôi đồng ý với :terms_of_service và :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Nếu bạn đã có tài khoản, bạn có thể chấp nhận lời mời này bằng cách bấm vào nút bên dưới:",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Nếu bạn không muốn chấp nhận lời mời, bạn có thể bỏ qua email này.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Nếu bạn không có tài khoản, bạn có thể tạo ngày bằng cách bấm vào nút bên dưới. Sau khi tài khoản được tạo, bạn có thể bấm vào nút chấp nhận để đồng ý tham gia vào nhóm:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "Increase": "Tăng thêm",
    "India": "Ấn Độ",
    "Indonesia": "Indonesia",
    "Invalid signature.": "Chữ ký không hợp lệ.",
    "Iran, Islamic Republic Of": "Cộng Hoà Hồ Giáo Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Người Isle",
    "Israel": "Israel",
    "Italy": "Ý",
    "Jamaica": "Jamaica",
    "January": "Tháng Một",
    "Japan": "Nhật Bản",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Tháng Bảy",
    "June": "Tháng Sáu",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Key",
    "Kiribati": "Kiribati",
    "Korea": "Hàn Quốc",
    "Korea, Democratic People's Republic of": "Cộng Hoà Dân Chủ Nhân Dân Triều Tiên",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Lào",
    "Last active": "Hoạt động lần cuối",
    "Last used": "Sử dụng lần cuối",
    "Latvia": "Latvia",
    "Leave": "Rời",
    "Leave Team": "Rời Nhóm",
    "Lebanon": "Lebanon",
    "Lens": "Bộ Lọc",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Tải thêm :perPage trang",
    "Log in": "Đăng nhập",
    "Log out": "Đăng xuất",
    "Log Out": "Đăng Xuất",
    "Log Out Other Browser Sessions": "Đăng Xuất Khỏi Các Phiên Trình Duyệt Khác",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Logout Other Browser Sessions": "Đăng xuất trên các trình duyệt khác",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "North Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Quản lý Tài khoản",
    "Manage and log out your active sessions on other browsers and devices.": "Quản lý và đăng xuất khỏi các phiên hoạt động của bạn trên các trình duyệt và thiết bị khác.",
    "Manage and logout your active sessions on other browsers and devices.": "Quản lý và đăng xuất các phiên hoạt động của bạn trên các trình duyệt và thiết bị khác.",
    "Manage API Tokens": "Quản lý API Token",
    "Manage Role": "Quản lý Vai trò",
    "Manage Team": "Quản lý Nhóm",
    "March": "Tháng Ba",
    "Marshall Islands": "Quần Đảo Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Tháng Năm",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Liên Bang Micronesia",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mông Cổ",
    "Montenegro": "Montenegro",
    "Month To Date": "Tháng Đến Ngày",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Tên",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Hà Lan",
    "Nevermind": "Bỏ qua",
    "New": "Mới",
    "New :resource": "Thêm :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Mật khẩu mới",
    "New Zealand": "New Zealand",
    "Next": "Tiếp theo",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Không",
    "No :resource matched the given criteria.": "Không :resource khớp với điều kiện được chọn.",
    "No additional information...": "Không có thông tin bổ sung...",
    "No Current Data": "Không Có Dữ Liệu Hiện Tại",
    "No Data": "Không Có Dữ Liệu",
    "no file selected": "không có tập tin được chọn",
    "No Increase": "Không Tăng",
    "No Prior Data": "Không Có Dữ Liệu",
    "No Results Found.": "Không Tìm Thấy Kết Quả.",
    "Norfolk Island": "Đảo Norfolk",
    "Northern Mariana Islands": "Quần Đảo Bắc Mariana",
    "Norway": "Na Uy",
    "Not Found": "Không Tìm Thấy",
    "Nova User": "Người Dùng Nova",
    "November": "Tháng Mười Một",
    "October": "Tháng Mười",
    "of": "trong",
    "Oh no": "Oh, không",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Khi một nhóm bị xóa, tất cả tài nguyên và dữ liệu của nhóm đó sẽ bị xóa vĩnh viễn. Trước khi xóa nhóm này, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào liên quan đến nhóm này mà bạn muốn giữ lại.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản của bạn, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào bạn muốn giữ lại.",
    "Only Trashed": "Chỉ đã xoá",
    "Original": "Gốc",
    "Page Expired": "Trang Đã Hết Hạn",
    "Pagination Navigation": "Điều hướng phân trang",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Lãnh Thổ Palestinian, Bị Chiếm Đóng",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Mật khẩu",
    "Pay :amount": "Trả :amount",
    "Payment Cancelled": "Huỷ Bỏ Thành Toán",
    "Payment Confirmation": "Xác Nhận Thành Toán",
    "Payment Successful": "Thành Toán Thành Công",
    "Pending Team Invitations": "Lời Mời Của Nhóm Chờ Xử Lý",
    "Per Page": "Trên Trang",
    "Permanently delete this team.": "Xóa vĩnh viễn nhóm này.",
    "Permanently delete your account.": "Xóa vĩnh viễn tài khoản của bạn.",
    "Permissions": "Quyền hạn",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Ảnh",
    "Pitcairn": "Pitcairn Islands",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập một trong các mã khôi phục khẩn cấp.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập mã xác thực được cung cấp bởi ứng dụng xác thực của bạn.",
    "Please confirm your password before continuing.": "Vui lòng xác nhận lại mật khẩu để tiếp tục.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vui lòng lưu lại API token. Vì mục đích bảo mật, nó sẽ không được hiển thị lại lần nữa.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.",
    "Please provide the email address of the person you would like to add to this team.": "Vui lòng cung cấp địa chỉ email của người bạn muốn thêm vào nhóm này.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Vui lòng cung cấp địa chỉ email của người bạn muốn thêm vào nhóm này. Địa chỉ email phải được liên kết với một tài khoản hiện có.",
    "Please provide your name.": "Vui lòng cung cấp tên của bạn.",
    "Poland": "Ba Lan",
    "Portugal": "Bồ Đào Nha",
    "Press \/ to search": "Nhấn \/ để tìm kiếm",
    "Preview": "Xem Trước",
    "Previous": "Trang Trước",
    "Privacy Policy": "Điều Khoản Riêng Tư",
    "Profile": "Hồ sơ",
    "Profile Information": "Thông tin cá nhân",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quý Đến Ngày",
    "Recovery Code": "Mã khôi phục",
    "Regards": "Trân trọng",
    "Regenerate Recovery Codes": "Tạo mã khôi phục",
    "Register": "Đăng ký",
    "Reload": "Tải Lại",
    "Remember me": "Ghi nhớ",
    "Remember Me": "Ghi Nhớ",
    "Remove": "Xoá",
    "Remove Photo": "Xóa ảnh",
    "Remove Team Member": "Xóa thành viên khỏi nhóm",
    "Resend Verification Email": "Gửi lại email xác thực",
    "Reset Filters": "Đặt Lại Bộ Lọc",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "resource": "tài nguyên",
    "Resources": "Tài Nguyên",
    "resources": "tài nguyên",
    "Restore": "Phục Hồi",
    "Restore Resource": "Phục Hồi Tài Nguyên",
    "Restore Selected": "Phục Hồi Đã Chọn",
    "results": "kết quả",
    "Reunion": "Réunion",
    "Role": "Vai trò",
    "Romania": "Romania",
    "Run Action": "Thực Hiện Hành Động",
    "Russian Federation": "Liên bang Nga",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts Và Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Pierre And Miquelon": "St. Pierre Và Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent Và Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé Và Príncipe",
    "Saudi Arabia": "Ả Rập Xê Út",
    "Save": "Lưu",
    "Saved.": "Đã lưu.",
    "Search": "Tìm Kiếm",
    "Select A New Photo": "Chọn một ảnh mới",
    "Select Action": "Chọn Hành Động",
    "Select All": "Chọn Tất Cả",
    "Select All Matching": "Chọn Tất Cả Trùng Khớp",
    "Send Password Reset Link": "Gửi Đường Dẫn Đặt Lại Mật Khẩu",
    "Senegal": "Senegal",
    "September": "Tháng Chín",
    "Serbia": "Serbia",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Seychelles": "Seychelles",
    "Show All Fields": "Hiện Tất Cả Các Trường",
    "Show Content": "Hiện Nội Dung",
    "Show Recovery Codes": "Xem mã khôi phục",
    "Showing": "Đang hiển thị",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (phần tiếng Hà Lan)",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Quần Đảo Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Có điều gì đó không ổn xảy ra.",
    "Sorry! You are not authorized to perform this action.": "Xin lỗi! Bạn không có quyền thực hiện hành động này.",
    "Sorry, your session has expired.": "Xin lỗi, phiên của bạn đã hết hạn.",
    "South Africa": "Nam Phi",
    "South Georgia And Sandwich Isl.": "Đảo Nam Georgia và Đảo Sandwich",
    "South Sudan": "Phía Nam South",
    "Spain": "Tây Ban Nha",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Bắt Đầu Thăm Dò Ý Kiến",
    "Stop Polling": "Dừng Thăm Dò Ý Kiến",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lưu trữ các mã khôi phục này trong trình quản lý mật khẩu an toàn. Chúng có thể được sử dụng để khôi phục quyền truy cập vào tài khoản của bạn nếu thiết bị xác thực hai yếu tố của bạn bị mất.",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard Và Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Thụy Điển'",
    "Switch Teams": "Đổi Nhóm",
    "Switzerland": "Thuỵ Sĩ",
    "Syrian Arab Republic": "Cộng Hòa Syria",
    "Taiwan": "Đài Loan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Team Details": "Chi Tiết Nhóm",
    "Team Invitation": "Mời Vào Nhóm",
    "Team Members": "Thành Viên Nhóm",
    "Team Name": "Tên Nhóm",
    "Team Owner": "Trưởng Nhóm",
    "Team Settings": "Cài Đặt Nhóm",
    "Terms of Service": "Điều Khoản Dịch Vụ",
    "Thailand": "Thái Lan",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Cảm ơn bạn đã đăng ký! Trước khi bắt đầu, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết mà chúng tôi vừa gửi qua email cho bạn không? Nếu bạn không nhận được email, chúng tôi sẽ sẵn lòng gửi cho bạn một email khác.",
    "The :attribute must be a valid role.": "Trường :attribute phải là một vai trò hợp lệ.",
    "The :attribute must be at least :length characters and contain at least one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Trường :attribute phải có ít nhất :length kí tự và chứ ít nhất một kí tự đặc biệt và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa, một chữ số, và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa.",
    "The :attribute must be at least :length characters.": "Trường :attribute phải có ít nhất :length kí tự.",
    "The :resource was created!": "Tài nguyên :resource đã được thêm!",
    "The :resource was deleted!": "Tài nguyên :resource đã được xoá!",
    "The :resource was restored!": "Tài nguyên :resource đã được phục hồi!",
    "The :resource was updated!": "Tài nguyên :resource đã được cập nhật!",
    "The action ran successfully!": "Hành động đã được chạy thành công!",
    "The file was deleted!": "Tập tin này đã được xoá!",
    "The government won't let us show you what's behind these doors": "Chính phủ sẽ không cho phép chúng tôi cho bạn thấy những gì phía sau",
    "The HasOne relationship has already been filled.": "Mối quan hệ 1:1 đã được điền.",
    "The payment was successful.": "Thanh toán thành công.",
    "The provided password does not match your current password.": "Mật khẩu vừa nhập không khớp với mật khẩu hiện tại.",
    "The provided password was incorrect.": "Mật khẩu vừa nhập không chính xác.",
    "The provided two factor authentication code was invalid.": "Mã xác thực hai lớp vừa nhập không chính xác.",
    "The resource was updated!": "Tài nguyên này đã được cập nhật!",
    "The team's name and owner information.": "Tên và thông tin của trưởng nhóm",
    "There are no available options for this resource.": "Không có tùy chọn có sẵn cho tài nguyên này.",
    "There was a problem executing the action.": "Đã xảy ra sự cố khi thực hiện hành động.",
    "There was a problem submitting the form.": "Đã xảy ra sự cố khi gửi biểu mẫu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Những người này đã được mời vào nhóm của bạn và đã được gửi email mời gia nhập. Họ có thể tham gia bằng cách chấp nhận lời mời qua email.",
    "This action is unauthorized.": "Hành động này không được phép.",
    "This device": "Thiết bị hiện tại",
    "This file field is read-only.": "Trường tệp tin này ở chế độ chỉ đọc.",
    "This image": "Hình này",
    "This is a secure area of the application. Please confirm your password before continuing.": "Đây là khu vực an toàn của ứng dụng. Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "This password does not match our records.": "Mật khẩu này không khớp với hồ sơ của chúng tôi.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "This payment was already successfully confirmed.": "Thanh toán này đã được xác nhận thành công.",
    "This payment was cancelled.": "Thanh toán này đã bị huỷ bỏ.",
    "This resource no longer exists": "Tài nguyên này không còn tồn tại",
    "This user already belongs to the team.": "Người dùng này đã trong nhóm.",
    "This user has already been invited to the team.": "Người dùng này đã được mời vào nhóm.",
    "Timor-Leste": "Đông Timo",
    "to": "tới",
    "Today": "Hôm Nay",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Tên Token",
    "Tonga": "Tonga",
    "Too Many Attempts.": "Quá Nhiều Lần Thử.",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "total": "tất cả",
    "Trashed": "Đã xoá",
    "Trinidad And Tobago": "Trinidad Và Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Quần đảo Turks và Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Xác thực hai yếu tố",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Xác thực hai yếu tố hiện đã được bật. Quét mã QR sau bằng ứng dụng xác thực trên điện thoại của bạn.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Không Được Phép",
    "United Arab Emirates": "Các Tiểu Vương Quốc Ả Rập Thống Nhất",
    "United Kingdom": "Vương Quốc Anh",
    "United States": "Hoa Kỳ",
    "United States Outlying Islands": "Các quần đảo xa xôi của Hoa Kỳ'",
    "Update": "Cập Nhật",
    "Update & Continue Editing": "Cập Nhật & Và Tiếp Tục Chỉnh Sửa",
    "Update :resource": "Cập Nhật :resource",
    "Update :resource: :title": "Cập Nhật :resource: :title",
    "Update attached :resource: :title": "Cập Nhật :resource Đã Gắn: :title",
    "Update Password": "Cập nhật mật khẩu",
    "Update your account's profile information and email address.": "Cập nhật thông tin hồ sơ tài khoản và địa chỉ email của bạn.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Sử dụng mã khôi phục",
    "Use an authentication code": "Sử dụng mã xác minh",
    "Uzbekistan": "Uzbekistan",
    "Value": "Giá Trị",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Verify Your Email Address": "Xác Minh Địa Chỉ Email Của Bạn",
    "Viet Nam": "Việt Nam",
    "View": "Xem",
    "Virgin Islands, British": "Quần Đảo Virgin Thuộc Anh",
    "Virgin Islands, U.S.": "Quần Đảo Virgin Thuộc Hoa Kỳ",
    "Wallis And Futuna": "Wallis Và Futuna",
    "We were unable to find a registered user with this email address.": "Chúng tôi không thể tìm thấy người dùng đã đăng ký với địa chỉ email này.",
    "We won't ask for your password again for a few hours.": "Chúng tôi sẽ không hỏi lại mật khẩu của bạn trong vài giờ tới.",
    "We're lost in space. The page you were trying to view does not exist.": "Chúng ta đang lạc vào không gian. Trang bạn đang cố xem không tồn tại.",
    "Welcome Back!": "Chào Mừng Đã Trở Lại!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Khi xác thực hai yếu tố được bật, bạn sẽ được nhắc nhập mã thông báo ngẫu nhiên, an toàn trong quá trình xác thực. Bạn có thể lấy mã thông báo này từ ứng dụng Google Authenticator trên điện thoại của mình.",
    "Whoops": "Rấ tiếc",
    "Whoops!": "Rất tiếc!",
    "Whoops! Something went wrong.": "Rất tiếc! Đã xảy ra lỗi.",
    "With Trashed": "Với Đã Xoá",
    "Write": "Ghi",
    "Year To Date": "Năm Đến Ngày",
    "Yemen": "Yemen",
    "Yes": "Đồng ý",
    "You are logged in!": "Bạn đã đăng nhập!",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "You have been invited to join the :team team!": "Bạn đã được mời gia nhập vào nhóm :team!",
    "You have enabled two factor authentication.": "Bạn đã bật xác thực hai yếu tố.",
    "You have not enabled two factor authentication.": "Bạn chưa bật xác thực hai yếu tố.",
    "You may delete any of your existing tokens if they are no longer needed.": "Bạn có thể xóa bất kì token hiện có nào của mình nếu chúng không còn cần thiết.",
    "You may not delete your personal team.": "Bạn không thể xóa nhóm cá nhân của mình.",
    "You may not leave a team that you created.": "Bạn không được rời khỏi nhóm mà bạn đã tạo.",
    "Your email address is not verified.": "Email của bạn chưa được xác minh.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}
